------------------------ Cifar10
Cifar10, blas matmul              , N D M:,    10000, 512,  10,  -1,	(5x10):, 84.9450, (1.1772e+06/s), 84.6600, (1.1812e+06/s), 84.7070, (1.1805e+06/s), 84.8730, (1.1782e+06/s), 84.9440, (1.1772e+06/s),  AVG 84.8258, (1.1789e+06/s)
Cifar10, our matmul               , N D M:,    10000, 512,  10,  -1,	(5x10):, 37.0810, (2.6968e+06/s), 37.7830, (2.6467e+06/s), 37.1280, (2.6934e+06/s), 36.9780, (2.7043e+06/s), 37.0100, (2.7020e+06/s),  AVG 37.1960, (2.6885e+06/s)
------------------------ Cifar100
Cifar100, blas matmul              , N D M:,    10000, 512, 100,  -1,	(5x10):, 695.7520, (1.4373e+06/s), 694.3730, (1.4401e+06/s), 689.8690, (1.4496e+06/s), 690.7470, (1.4477e+06/s), 690.0170, (1.4492e+06/s),  AVG 692.1516, (1.4448e+06/s)
Cifar100, our matmul               , N D M:,    10000, 512, 100,  -1,	(5x10):, 350.0680, (2.8566e+06/s), 348.3000, (2.8711e+06/s), 349.6700, (2.8598e+06/s), 351.1870, (2.8475e+06/s), 350.2800, (2.8549e+06/s),  AVG 349.9010, (2.8580e+06/s)
------------------------ Ucr64
Ucr64, blas matmul              , N D M:,     1000, 320,  64,  -1,	(5x10):, 28.5000, (2.2456e+06/s), 28.5230, (2.2438e+06/s), 28.4440, (2.2500e+06/s), 28.4750, (2.2476e+06/s), 28.6640, (2.2328e+06/s),  AVG 28.5212, (2.2439e+06/s)
Ucr64, our matmul               , N D M:,     1000, 320,  64,  -1,	(5x10):, 14.0350, (4.5600e+06/s), 14.0460, (4.5565e+06/s), 14.0410, (4.5581e+06/s), 14.0250, (4.5633e+06/s), 14.0100, (4.5682e+06/s),  AVG 14.0314, (4.5612e+06/s)
------------------------ Ucr128
Ucr128, blas matmul              , N D M:,     1000, 320, 128,  -1,	(5x10):, 56.2150, (2.2770e+06/s), 56.2210, (2.2767e+06/s), 56.0520, (2.2836e+06/s), 56.2670, (2.2749e+06/s), 56.2980, (2.2736e+06/s),  AVG 56.2106, (2.2772e+06/s)
Ucr128, our matmul               , N D M:,     1000, 320, 128,  -1,	(5x10):, 27.9150, (4.5853e+06/s), 27.9070, (4.5867e+06/s), 27.9670, (4.5768e+06/s), 27.7840, (4.6070e+06/s), 27.9060, (4.5868e+06/s),  AVG 27.8958, (4.5885e+06/s)
------------------------ Ucr256
Ucr256, blas matmul              , N D M:,     1000, 320, 256,  -1,	(5x10):, 111.8920, (2.2879e+06/s), 111.9140, (2.2875e+06/s), 111.8730, (2.2883e+06/s), 111.9190, (2.2874e+06/s), 111.7790, (2.2902e+06/s),  AVG 111.8754, (2.2883e+06/s)
Ucr256, our matmul               , N D M:,     1000, 320, 256,  -1,	(5x10):, 55.9010, (4.5795e+06/s), 55.9220, (4.5778e+06/s), 55.9610, (4.5746e+06/s), 55.9050, (4.5792e+06/s), 55.8790, (4.5813e+06/s),  AVG 55.9136, (4.5785e+06/s)
===============================================================================
test cases: 1 | 1 passed
assertions: - none -

