------------------------ Cifar10
Cifar10, blas matmul              , N D M:,    10000, 512,  10,  -1,	(5x10):, 86.8510, (1.1514e+06/s), 86.2000, (1.1601e+06/s), 85.5940, (1.1683e+06/s), 85.6590, (1.1674e+06/s), 85.1670, (1.1742e+06/s),  AVG 85.8942, (1.1642e+06/s)
Cifar10, our matmul               , N D M:,    10000, 512,  10,  -1,	(5x10):, 39.1700, (2.5530e+06/s), 39.3810, (2.5393e+06/s), 39.3340, (2.5423e+06/s), 39.5260, (2.5300e+06/s), 39.1520, (2.5541e+06/s),  AVG 39.3126, (2.5437e+06/s)
------------------------ Cifar10N1
Cifar10N1, blas matmul              , N D M:,        1, 512,  10,  -1,	(5x10):,  0.0110, (9.0909e+05/s),  0.0110, (9.0909e+05/s),  0.0110, (9.0909e+05/s),  0.0110, (9.0909e+05/s),  0.0110, (9.0909e+05/s),  AVG  0.0110, (9.0909e+05/s)
Cifar10N1, our matmul               , N D M:,        1, 512,  10,  -1,	(5x10):,  0.0500, (2.0000e+05/s),  0.0500, (2.0000e+05/s),  0.0500, (2.0000e+05/s),  0.0500, (2.0000e+05/s),  0.0500, (2.0000e+05/s),  AVG  0.0500, (2.0000e+05/s)
------------------------ Cifar10N2
Cifar10N2, blas matmul              , N D M:,        2, 512,  10,  -1,	(5x10):,  0.0370, (5.4054e+05/s),  0.0370, (5.4054e+05/s),  0.0370, (5.4054e+05/s),  0.0360, (5.5556e+05/s),  0.0360, (5.5556e+05/s),  AVG  0.0366, (5.4645e+05/s)
Cifar10N2, our matmul               , N D M:,        2, 512,  10,  -1,	(5x10):,  0.0640, (3.1250e+05/s),  0.0640, (3.1250e+05/s),  0.0640, (3.1250e+05/s),  0.0640, (3.1250e+05/s),  0.0640, (3.1250e+05/s),  AVG  0.0640, (3.1250e+05/s)
------------------------ Cifar10N4
Cifar10N4, blas matmul              , N D M:,        4, 512,  10,  -1,	(5x10):,  0.1010, (3.9604e+05/s),  0.1010, (3.9604e+05/s),  0.1010, (3.9604e+05/s),  0.1010, (3.9604e+05/s),  0.1010, (3.9604e+05/s),  AVG  0.1010, (3.9604e+05/s)
Cifar10N4, our matmul               , N D M:,        4, 512,  10,  -1,	(5x10):,  0.0920, (4.3478e+05/s),  0.0920, (4.3478e+05/s),  0.0920, (4.3478e+05/s),  0.0920, (4.3478e+05/s),  0.0920, (4.3478e+05/s),  AVG  0.0920, (4.3478e+05/s)
------------------------ Cifar10N8
Cifar10N8, blas matmul              , N D M:,        8, 512,  10,  -1,	(5x10):,  0.0970, (8.2474e+05/s),  0.0970, (8.2474e+05/s),  0.0970, (8.2474e+05/s),  0.0970, (8.2474e+05/s),  0.0970, (8.2474e+05/s),  AVG  0.0970, (8.2474e+05/s)
Cifar10N8, our matmul               , N D M:,        8, 512,  10,  -1,	(5x10):,  0.0650, (1.2308e+06/s),  0.0660, (1.2121e+06/s),  0.0660, (1.2121e+06/s),  0.0650, (1.2308e+06/s),  0.0650, (1.2308e+06/s),  AVG  0.0654, (1.2232e+06/s)
------------------------ Cifar10N16
Cifar10N16, blas matmul              , N D M:,       16, 512,  10,  -1,	(5x10):,  0.1540, (1.0390e+06/s),  0.1540, (1.0390e+06/s),  0.1540, (1.0390e+06/s),  0.1540, (1.0390e+06/s),  0.1510, (1.0596e+06/s),  AVG  0.1534, (1.0430e+06/s)
Cifar10N16, our matmul               , N D M:,       16, 512,  10,  -1,	(5x10):,  0.0950, (1.6842e+06/s),  0.0950, (1.6842e+06/s),  0.0950, (1.6842e+06/s),  0.0950, (1.6842e+06/s),  0.0950, (1.6842e+06/s),  AVG  0.0950, (1.6842e+06/s)
------------------------ Cifar10N32
Cifar10N32, blas matmul              , N D M:,       32, 512,  10,  -1,	(5x10):,  0.2770, (1.1552e+06/s),  0.2770, (1.1552e+06/s),  0.2770, (1.1552e+06/s),  0.2770, (1.1552e+06/s),  0.2770, (1.1552e+06/s),  AVG  0.2770, (1.1552e+06/s)
Cifar10N32, our matmul               , N D M:,       32, 512,  10,  -1,	(5x10):,  0.1540, (2.0779e+06/s),  0.1540, (2.0779e+06/s),  0.1540, (2.0779e+06/s),  0.1540, (2.0779e+06/s),  0.1540, (2.0779e+06/s),  AVG  0.1540, (2.0779e+06/s)
------------------------ Cifar10N64
Cifar10N64, blas matmul              , N D M:,       64, 512,  10,  -1,	(5x10):,  0.5150, (1.2427e+06/s),  0.5150, (1.2427e+06/s),  0.5150, (1.2427e+06/s),  0.5150, (1.2427e+06/s),  0.5150, (1.2427e+06/s),  AVG  0.5150, (1.2427e+06/s)
Cifar10N64, our matmul               , N D M:,       64, 512,  10,  -1,	(5x10):,  0.2720, (2.3529e+06/s),  0.2720, (2.3529e+06/s),  0.2720, (2.3529e+06/s),  0.2720, (2.3529e+06/s),  0.2720, (2.3529e+06/s),  AVG  0.2720, (2.3529e+06/s)
------------------------ Cifar10N128
Cifar10N128, blas matmul              , N D M:,      128, 512,  10,  -1,	(5x10):,  0.9970, (1.2839e+06/s),  0.9900, (1.2929e+06/s),  1.0090, (1.2686e+06/s),  0.9970, (1.2839e+06/s),  0.9970, (1.2839e+06/s),  AVG  0.9980, (1.2826e+06/s)
Cifar10N128, our matmul               , N D M:,      128, 512,  10,  -1,	(5x10):,  0.5080, (2.5197e+06/s),  0.4970, (2.5755e+06/s),  0.4970, (2.5755e+06/s),  0.5080, (2.5197e+06/s),  0.5090, (2.5147e+06/s),  AVG  0.5038, (2.5407e+06/s)
------------------------ Cifar10N256
Cifar10N256, blas matmul              , N D M:,      256, 512,  10,  -1,	(5x10):,  2.0110, (1.2730e+06/s),  1.9770, (1.2949e+06/s),  2.0800, (1.2308e+06/s),  1.9910, (1.2858e+06/s),  2.0070, (1.2755e+06/s),  AVG  2.0132, (1.2716e+06/s)
Cifar10N256, our matmul               , N D M:,      256, 512,  10,  -1,	(5x10):,  0.9700, (2.6392e+06/s),  0.9740, (2.6283e+06/s),  0.9830, (2.6043e+06/s),  0.9840, (2.6016e+06/s),  0.9800, (2.6122e+06/s),  AVG  0.9782, (2.6171e+06/s)
------------------------ Cifar10N512
Cifar10N512, blas matmul              , N D M:,      512, 512,  10,  -1,	(5x10):,  4.2330, (1.2095e+06/s),  4.3010, (1.1904e+06/s),  4.1980, (1.2196e+06/s),  4.2620, (1.2013e+06/s),  4.2760, (1.1974e+06/s),  AVG  4.2540, (1.2036e+06/s)
Cifar10N512, our matmul               , N D M:,      512, 512,  10,  -1,	(5x10):,  1.9430, (2.6351e+06/s),  1.9560, (2.6176e+06/s),  1.9100, (2.6806e+06/s),  1.9560, (2.6176e+06/s),  1.8740, (2.7321e+06/s),  AVG  1.9278, (2.6559e+06/s)
------------------------ Cifar10N1024
Cifar10N1024, blas matmul              , N D M:,     1024, 512,  10,  -1,	(5x10):,  8.6770, (1.1801e+06/s),  8.7060, (1.1762e+06/s),  8.5740, (1.1943e+06/s),  8.6710, (1.1809e+06/s),  8.6270, (1.1870e+06/s),  AVG  8.6510, (1.1837e+06/s)
Cifar10N1024, our matmul               , N D M:,     1024, 512,  10,  -1,	(5x10):,  3.9370, (2.6010e+06/s),  3.9120, (2.6176e+06/s),  3.9160, (2.6149e+06/s),  3.8900, (2.6324e+06/s),  3.9080, (2.6203e+06/s),  AVG  3.9126, (2.6172e+06/s)
------------------------ Cifar10N2048
Cifar10N2048, blas matmul              , N D M:,     2048, 512,  10,  -1,	(5x10):, 17.3700, (1.1790e+06/s), 17.6550, (1.1600e+06/s), 17.6570, (1.1599e+06/s), 17.7100, (1.1564e+06/s), 17.5930, (1.1641e+06/s),  AVG 17.5970, (1.1638e+06/s)
Cifar10N2048, our matmul               , N D M:,     2048, 512,  10,  -1,	(5x10):,  7.9700, (2.5696e+06/s),  7.9200, (2.5859e+06/s),  7.8650, (2.6039e+06/s),  7.9130, (2.5881e+06/s),  7.8010, (2.6253e+06/s),  AVG  7.8938, (2.5944e+06/s)
------------------------ Cifar10N4096
Cifar10N4096, blas matmul              , N D M:,     4096, 512,  10,  -1,	(5x10):, 35.0880, (1.1674e+06/s), 35.0160, (1.1698e+06/s), 35.1520, (1.1652e+06/s), 34.6360, (1.1826e+06/s), 35.1350, (1.1658e+06/s),  AVG 35.0054, (1.1701e+06/s)
Cifar10N4096, our matmul               , N D M:,     4096, 512,  10,  -1,	(5x10):, 15.8370, (2.5863e+06/s), 15.9750, (2.5640e+06/s), 15.8150, (2.5899e+06/s), 15.8600, (2.5826e+06/s), 15.7770, (2.5962e+06/s),  AVG 15.8528, (2.5838e+06/s)
------------------------ Cifar10N8192
Cifar10N8192, blas matmul              , N D M:,     8192, 512,  10,  -1,	(5x10):, 70.4220, (1.1633e+06/s), 70.1520, (1.1678e+06/s), 70.0900, (1.1688e+06/s), 70.0230, (1.1699e+06/s), 70.1010, (1.1686e+06/s),  AVG 70.1576, (1.1677e+06/s)
Cifar10N8192, our matmul               , N D M:,     8192, 512,  10,  -1,	(5x10):, 32.2470, (2.5404e+06/s), 32.0020, (2.5598e+06/s), 32.3480, (2.5325e+06/s), 32.3630, (2.5313e+06/s), 32.0430, (2.5566e+06/s),  AVG 32.2006, (2.5441e+06/s)
------------------------ Cifar100
Cifar100, blas matmul              , N D M:,    10000, 512, 100,  -1,	(5x10):, 730.0300, (1.3698e+06/s), 735.4940, (1.3596e+06/s), 726.5800, (1.3763e+06/s), 725.9380, (1.3775e+06/s), 729.7030, (1.3704e+06/s),  AVG 729.5490, (1.3707e+06/s)
Cifar100, our matmul               , N D M:,    10000, 512, 100,  -1,	(5x10):, 375.1380, (2.6657e+06/s), 374.4110, (2.6709e+06/s), 373.0740, (2.6804e+06/s), 372.0800, (2.6876e+06/s), 377.1140, (2.6517e+06/s),  AVG 374.3634, (2.6712e+06/s)
------------------------ Cifar100N1
Cifar100N1, blas matmul              , N D M:,        1, 512, 100,  -1,	(5x10):,  0.0630, (1.5873e+06/s),  0.0630, (1.5873e+06/s),  0.0640, (1.5625e+06/s),  0.0640, (1.5625e+06/s),  0.0620, (1.6129e+06/s),  AVG  0.0632, (1.5823e+06/s)
Cifar100N1, our matmul               , N D M:,        1, 512, 100,  -1,	(5x10):,  0.4840, (2.0661e+05/s),  0.4830, (2.0704e+05/s),  0.4940, (2.0243e+05/s),  0.4940, (2.0243e+05/s),  0.4940, (2.0243e+05/s),  AVG  0.4898, (2.0416e+05/s)
------------------------ Cifar100N2
Cifar100N2, blas matmul              , N D M:,        2, 512, 100,  -1,	(5x10):,  0.2530, (7.9051e+05/s),  0.2530, (7.9051e+05/s),  0.2530, (7.9051e+05/s),  0.2530, (7.9051e+05/s),  0.2530, (7.9051e+05/s),  AVG  0.2530, (7.9051e+05/s)
Cifar100N2, our matmul               , N D M:,        2, 512, 100,  -1,	(5x10):,  0.6360, (3.1447e+05/s),  0.6350, (3.1496e+05/s),  0.6320, (3.1646e+05/s),  0.6320, (3.1646e+05/s),  0.6320, (3.1646e+05/s),  AVG  0.6334, (3.1576e+05/s)
------------------------ Cifar100N4
Cifar100N4, blas matmul              , N D M:,        4, 512, 100,  -1,	(5x10):,  0.9950, (4.0201e+05/s),  0.9940, (4.0241e+05/s),  0.9900, (4.0404e+05/s),  0.9720, (4.1152e+05/s),  0.9800, (4.0816e+05/s),  AVG  0.9862, (4.0560e+05/s)
Cifar100N4, our matmul               , N D M:,        4, 512, 100,  -1,	(5x10):,  0.8960, (4.4643e+05/s),  0.8960, (4.4643e+05/s),  0.8960, (4.4643e+05/s),  0.8970, (4.4593e+05/s),  0.9120, (4.3860e+05/s),  AVG  0.8994, (4.4474e+05/s)
------------------------ Cifar100N8
Cifar100N8, blas matmul              , N D M:,        8, 512, 100,  -1,	(5x10):,  0.9020, (8.8692e+05/s),  0.9030, (8.8594e+05/s),  0.9230, (8.6674e+05/s),  0.9230, (8.6674e+05/s),  0.9230, (8.6674e+05/s),  AVG  0.9148, (8.7451e+05/s)
Cifar100N8, our matmul               , N D M:,        8, 512, 100,  -1,	(5x10):,  0.6290, (1.2719e+06/s),  0.6220, (1.2862e+06/s),  0.6150, (1.3008e+06/s),  0.6280, (1.2739e+06/s),  0.6280, (1.2739e+06/s),  AVG  0.6244, (1.2812e+06/s)
------------------------ Cifar100N16
Cifar100N16, blas matmul              , N D M:,       16, 512, 100,  -1,	(5x10):,  1.5050, (1.0631e+06/s),  1.4910, (1.0731e+06/s),  1.5010, (1.0660e+06/s),  1.5010, (1.0660e+06/s),  1.4950, (1.0702e+06/s),  AVG  1.4986, (1.0677e+06/s)
Cifar100N16, our matmul               , N D M:,       16, 512, 100,  -1,	(5x10):,  0.9100, (1.7582e+06/s),  0.9110, (1.7563e+06/s),  0.9020, (1.7738e+06/s),  0.8920, (1.7937e+06/s),  0.8920, (1.7937e+06/s),  AVG  0.9014, (1.7750e+06/s)
------------------------ Cifar100N32
Cifar100N32, blas matmul              , N D M:,       32, 512, 100,  -1,	(5x10):,  2.5950, (1.2331e+06/s),  2.6440, (1.2103e+06/s),  2.6280, (1.2177e+06/s),  2.6250, (1.2190e+06/s),  2.6100, (1.2261e+06/s),  AVG  2.6204, (1.2212e+06/s)
Cifar100N32, our matmul               , N D M:,       32, 512, 100,  -1,	(5x10):,  1.4660, (2.1828e+06/s),  1.4680, (2.1798e+06/s),  1.4490, (2.2084e+06/s),  1.4570, (2.1963e+06/s),  1.4420, (2.2191e+06/s),  AVG  1.4564, (2.1972e+06/s)
------------------------ Cifar100N64
Cifar100N64, blas matmul              , N D M:,       64, 512, 100,  -1,	(5x10):,  4.9580, (1.2908e+06/s),  4.8950, (1.3075e+06/s),  4.9440, (1.2945e+06/s),  4.8490, (1.3199e+06/s),  4.8990, (1.3064e+06/s),  AVG  4.9090, (1.3037e+06/s)
Cifar100N64, our matmul               , N D M:,       64, 512, 100,  -1,	(5x10):,  2.5770, (2.4835e+06/s),  2.5630, (2.4971e+06/s),  2.5870, (2.4739e+06/s),  2.6110, (2.4512e+06/s),  2.5640, (2.4961e+06/s),  AVG  2.5804, (2.4802e+06/s)
------------------------ Cifar100N128
Cifar100N128, blas matmul              , N D M:,      128, 512, 100,  -1,	(5x10):,  9.6010, (1.3332e+06/s),  9.4110, (1.3601e+06/s),  9.5800, (1.3361e+06/s),  9.4630, (1.3526e+06/s),  9.4010, (1.3616e+06/s),  AVG  9.4912, (1.3486e+06/s)
Cifar100N128, our matmul               , N D M:,      128, 512, 100,  -1,	(5x10):,  4.8150, (2.6584e+06/s),  4.7760, (2.6801e+06/s),  4.7870, (2.6739e+06/s),  4.7970, (2.6683e+06/s),  4.7940, (2.6700e+06/s),  AVG  4.7938, (2.6701e+06/s)
------------------------ Cifar100N256
Cifar100N256, blas matmul              , N D M:,      256, 512, 100,  -1,	(5x10):, 18.9020, (1.3544e+06/s), 18.6230, (1.3746e+06/s), 18.5490, (1.3801e+06/s), 18.7620, (1.3645e+06/s), 18.9340, (1.3521e+06/s),  AVG 18.7540, (1.3650e+06/s)
Cifar100N256, our matmul               , N D M:,      256, 512, 100,  -1,	(5x10):,  9.4480, (2.7096e+06/s),  9.3630, (2.7342e+06/s),  9.4970, (2.6956e+06/s),  9.4200, (2.7176e+06/s),  9.3900, (2.7263e+06/s),  AVG  9.4236, (2.7166e+06/s)
------------------------ Cifar100N512
Cifar100N512, blas matmul              , N D M:,      512, 512, 100,  -1,	(5x10):, 37.4350, (1.3677e+06/s), 37.1110, (1.3796e+06/s), 37.7880, (1.3549e+06/s), 37.3110, (1.3722e+06/s), 37.5600, (1.3632e+06/s),  AVG 37.4410, (1.3675e+06/s)
Cifar100N512, our matmul               , N D M:,      512, 512, 100,  -1,	(5x10):, 19.0010, (2.6946e+06/s), 19.3460, (2.6465e+06/s), 19.2510, (2.6596e+06/s), 18.9740, (2.6984e+06/s), 18.9500, (2.7018e+06/s),  AVG 19.1044, (2.6800e+06/s)
------------------------ Cifar100N1024
Cifar100N1024, blas matmul              , N D M:,     1024, 512, 100,  -1,	(5x10):, 73.7940, (1.3876e+06/s), 73.9980, (1.3838e+06/s), 75.0840, (1.3638e+06/s), 74.6000, (1.3727e+06/s), 74.3930, (1.3765e+06/s),  AVG 74.3738, (1.3768e+06/s)
Cifar100N1024, our matmul               , N D M:,     1024, 512, 100,  -1,	(5x10):, 37.6870, (2.7171e+06/s), 37.2530, (2.7488e+06/s), 37.6070, (2.7229e+06/s), 37.9780, (2.6963e+06/s), 37.5470, (2.7272e+06/s),  AVG 37.6144, (2.7224e+06/s)
------------------------ Cifar100N2048
Cifar100N2048, blas matmul              , N D M:,     2048, 512, 100,  -1,	(5x10):, 149.0190, (1.3743e+06/s), 148.5980, (1.3782e+06/s), 148.6770, (1.3775e+06/s), 148.7520, (1.3768e+06/s), 149.0070, (1.3744e+06/s),  AVG 148.8106, (1.3762e+06/s)
Cifar100N2048, our matmul               , N D M:,     2048, 512, 100,  -1,	(5x10):, 74.7750, (2.7389e+06/s), 75.5880, (2.7094e+06/s), 76.7260, (2.6692e+06/s), 75.4050, (2.7160e+06/s), 74.9200, (2.7336e+06/s),  AVG 75.4828, (2.7132e+06/s)
------------------------ Cifar100N4096
Cifar100N4096, blas matmul              , N D M:,     4096, 512, 100,  -1,	(5x10):, 298.6300, (1.3716e+06/s), 297.4670, (1.3770e+06/s), 297.2090, (1.3782e+06/s), 294.8460, (1.3892e+06/s), 300.9800, (1.3609e+06/s),  AVG 297.8264, (1.3753e+06/s)
Cifar100N4096, our matmul               , N D M:,     4096, 512, 100,  -1,	(5x10):, 151.7700, (2.6988e+06/s), 151.7860, (2.6985e+06/s), 151.8830, (2.6968e+06/s), 152.5010, (2.6859e+06/s), 152.4300, (2.6871e+06/s),  AVG 152.0740, (2.6934e+06/s)
------------------------ Cifar100N8192
Cifar100N8192, blas matmul              , N D M:,     8192, 512, 100,  -1,	(5x10):, 598.6150, (1.3685e+06/s), 598.5500, (1.3686e+06/s), 601.7200, (1.3614e+06/s), 598.2600, (1.3693e+06/s), 598.2440, (1.3693e+06/s),  AVG 599.0778, (1.3674e+06/s)
Cifar100N8192, our matmul               , N D M:,     8192, 512, 100,  -1,	(5x10):, 301.9380, (2.7131e+06/s), 304.6690, (2.6888e+06/s), 303.8690, (2.6959e+06/s), 304.6530, (2.6890e+06/s), 304.3030, (2.6921e+06/s),  AVG 303.8864, (2.6957e+06/s)
===============================================================================
test cases: 1 | 1 passed
assertions: - none -

