------------------------ Cifar10
Cifar10, blas matmul              , N D M:,    10000, 512,  10,  -1,	(5x10):, 82.0500, (1.2188e+06/s), 82.3970, (1.2136e+06/s), 82.2700, (1.2155e+06/s), 81.9950, (1.2196e+06/s), 82.0120, (1.2193e+06/s),  AVG 82.1448, (1.2174e+06/s)
Cifar10, our matmul               , N D M:,    10000, 512,  10,  -1,	(5x10):, 37.0800, (2.6969e+06/s), 36.9500, (2.7064e+06/s), 36.9840, (2.7039e+06/s), 36.9950, (2.7031e+06/s), 36.9630, (2.7054e+06/s),  AVG 36.9944, (2.7031e+06/s)
------------------------ Cifar100
Cifar100, blas matmul              , N D M:,    10000, 512, 100,  -1,	(5x10):, 702.6640, (1.4232e+06/s), 703.1160, (1.4222e+06/s), 703.4250, (1.4216e+06/s), 703.4980, (1.4215e+06/s), 704.1350, (1.4202e+06/s),  AVG 703.3676, (1.4217e+06/s)
Cifar100, our matmul               , N D M:,    10000, 512, 100,  -1,	(5x10):, 348.2240, (2.8717e+06/s), 348.4480, (2.8699e+06/s), 348.2030, (2.8719e+06/s), 347.4500, (2.8781e+06/s), 347.5430, (2.8773e+06/s),  AVG 347.9736, (2.8738e+06/s)
------------------------ Ucr64
Ucr64, blas matmul              , N D M:,     1000, 320,  64,  -1,	(5x10):, 28.6900, (2.2307e+06/s), 28.5640, (2.2406e+06/s), 28.6480, (2.2340e+06/s), 28.5400, (2.2425e+06/s), 28.5390, (2.2425e+06/s),  AVG 28.5962, (2.2381e+06/s)
Ucr64, our matmul               , N D M:,     1000, 320,  64,  -1,	(5x10):, 13.9520, (4.5872e+06/s), 13.9530, (4.5868e+06/s), 13.9400, (4.5911e+06/s), 13.9130, (4.6000e+06/s), 13.9030, (4.6033e+06/s),  AVG 13.9322, (4.5937e+06/s)
------------------------ Ucr128
Ucr128, blas matmul              , N D M:,     1000, 320, 128,  -1,	(5x10):, 56.3980, (2.2696e+06/s), 56.5900, (2.2619e+06/s), 56.5630, (2.2630e+06/s), 56.5650, (2.2629e+06/s), 56.5760, (2.2624e+06/s),  AVG 56.5384, (2.2639e+06/s)
Ucr128, our matmul               , N D M:,     1000, 320, 128,  -1,	(5x10):, 27.7390, (4.6144e+06/s), 27.7010, (4.6208e+06/s), 27.7050, (4.6201e+06/s), 27.6660, (4.6266e+06/s), 27.7620, (4.6106e+06/s),  AVG 27.7146, (4.6185e+06/s)
------------------------ Ucr256
Ucr256, blas matmul              , N D M:,     1000, 320, 256,  -1,	(5x10):, 112.3590, (2.2784e+06/s), 112.4380, (2.2768e+06/s), 112.4170, (2.2772e+06/s), 112.3300, (2.2790e+06/s), 112.3270, (2.2791e+06/s),  AVG 112.3742, (2.2781e+06/s)
Ucr256, our matmul               , N D M:,     1000, 320, 256,  -1,	(5x10):, 55.4690, (4.6152e+06/s), 55.5810, (4.6059e+06/s), 55.5140, (4.6114e+06/s), 55.4740, (4.6148e+06/s), 55.3560, (4.6246e+06/s),  AVG 55.4788, (4.6144e+06/s)
===============================================================================
test cases: 1 | 1 passed
assertions: - none -

